<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\TrajectoireSystem.cs">
    <Files>
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="35" Column="34" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="59" Column="24" />
      <File FileName="Assets\Components\Move.cs" Line="28" Column="38" />
      <File FileName="Assets\Components\DataProjectile.cs" Line="8" Column="26" />
      <File FileName="Assets\Systems\UISystem.cs" Line="80" Column="2" />
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="109" Column="14" />
      <File FileName="..\..\Tuto\TutoFyfy\Assets\Systems\VirusFactory.cs" Line="31" Column="6" />
      <File FileName="Assets\Components\PointPosition.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Angry-Birds" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Components" expanded="True" />
              <Node name="Systems" expanded="True">
                <Node name="TrajectoireSystem.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>