<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\UISystem.cs">
    <Files>
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="184" Column="1" />
      <File FileName="Assets\Systems\NextLevelSystem.cs" Line="33" Column="45" />
      <File FileName="Assets\Systems\TrajectoireAirSystem.cs" Line="2" Column="1" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="33" Column="99" />
      <File FileName="Assets\Systems\TrajectoireEauSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\UISystem.cs" Line="156" Column="3" />
      <File FileName="Assets\Systems\NotDestroyedSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>