<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\TrajectoireSystem.cs">
    <Files>
      <File FileName="Assets\Components\DataProjectile.cs" Line="8" Column="24" />
      <File FileName="Assets\Components\Move.cs" Line="16" Column="37" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="57" Column="42" />
      <File FileName="Assets\Systems\UISystem.cs" Line="62" Column="30" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>