<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\TrajectoireEauSystem.cs">
    <Files>
      <File FileName="Assets\Components\DataProjectile.cs" Line="12" Column="25" />
      <File FileName="Assets\Systems\TrajectoireEauSystem.cs" Line="18" Column="37" />
      <File FileName="Assets\Systems\UISystem.cs" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>