<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\TrajectoireSystem.cs">
    <Files>
      <File FileName="Assets\Components\DataProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Move.cs" Line="23" Column="64" />
      <File FileName="Assets\Systems\MoveProSystem.cs" Line="31" Column="28" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="40" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\clair\Documents\Universite\M2\ISG\Projet\Angry-Birds\Assets\Components\DataProjectile.cs" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>