<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\CollisionSystem.cs">
    <Files>
      <File FileName="Assets\Components\Move.cs" Line="12" Column="36" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="31" Column="21" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="25" Column="24" />
      <File FileName="Assets\Systems\ProjectileFactorySystem.cs" Line="23" Column="32" />
      <File FileName="Assets\Systems\UISystem.cs" Line="79" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>