<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\UISystem.cs">
    <Files>
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="13" Column="5" />
      <File FileName="Assets\Systems\UISystem.cs" Line="64" Column="5" />
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="65" Column="5" />
      <File FileName="Assets\Components\Move.cs" Line="30" Column="2" />
      <File FileName="Assets\Systems\NextLevelSystem.cs" Line="44" Column="25" />
      <File FileName="Assets\Systems\WindSystem.cs" Line="30" Column="65" />
      <File FileName="Assets\Systems\GeyserSystem.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>