<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\TrajectoireEauSystem.cs">
    <Files>
      <File FileName="Assets\Systems\UISystem.cs" Line="184" Column="99" />
      <File FileName="Assets\Systems\GivenSpeedUISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="37" Column="69" />
      <File FileName="Assets\Systems\TrajectoireAirSystem.cs" Line="33" Column="5" />
      <File FileName="Assets\Systems\TrajectoireEauSystem.cs" Line="93" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>