<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\MoveProSystem.cs">
    <Files>
      <File FileName="Assets\Components\DataProjectile.cs" Line="5" Column="67" />
      <File FileName="Assets\Components\Move.cs" Line="4" Column="83" />
      <File FileName="Assets\Systems\MoveProSystem.cs" Line="28" Column="33" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\clair\Documents\Universite\M2\ISG\Projet\Angry-Birds\Assets\Components\DataProjectile.cs" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>