<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\UIMenu.cs">
    <Files>
      <File FileName="Assets\Systems\UISystem.cs" Line="184" Column="99" />
      <File FileName="Assets\Systems\GivenSpeedUISystem.cs" Line="85" Column="26" />
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="22" Column="15" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Move.cs" Line="11" Column="52" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="46" Column="6" />
      <File FileName="Assets\Systems\SeesawSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\TrajectoireAirSystem.cs" Line="50" Column="5" />
      <File FileName="Assets\Systems\UIMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>