<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\GeyserSystem.cs">
    <Files>
      <File FileName="Assets\Systems\TrajectoireEauSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\GeyserSystem.cs" Line="26" Column="65" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\SeesawSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\ProjectileFactorySystem.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>