<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\CollisionSystem.cs">
    <Files>
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="61" Column="30" />
      <File FileName="Assets\Components\Move.cs" Line="36" Column="72" />
      <File FileName="Assets\Systems\ProjectileFactorySystem.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>