<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\MoveProjectile.cs">
    <Files>
      <File FileName="Assets\Systems\MoveProjectile.cs" Line="41" Column="40" />
      <File FileName="Assets\Components\Move.cs" Line="13" Column="22" />
      <File FileName="..\..\Tuto\TutoFyfy\Assets\Systems\ControllableSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>