<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\NotDestroyedSystem.cs">
    <Files>
      <File FileName="Assets\Systems\NextLevelSystem.cs" Line="5" Column="33" />
      <File FileName="Assets\Systems\UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\NotDestroyedSystem.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>