<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\TrajectoireSystem.cs">
    <Files>
      <File FileName="Assets\Components\DataProjectile.cs" Line="11" Column="1" />
      <File FileName="Assets\Components\Move.cs" Line="7" Column="56" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="39" Column="5" />
      <File FileName="Assets\Systems\UISystem.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>