<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\CollisionSystem.cs">
    <Files>
      <File FileName="Assets\Components\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="34" Column="12" />
      <File FileName="Assets\Systems\ProjectileFactorySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\TotalScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>