<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\SeesawSystem.cs">
    <Files>
      <File FileName="Assets\Systems\NotDestroyedSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\TrajectoireAirSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\TrajectoireEauSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\SeesawSystem.cs" Line="60" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>