<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\SeesawSystem.cs">
    <Files>
      <File FileName="Assets\Systems\NextLevelSystem.cs" Line="5" Column="33" />
      <File FileName="Assets\Systems\UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\NotDestroyedSystem.cs" Line="21" Column="41" />
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="14" Column="1" />
      <File FileName="Assets\Systems\SeesawSystem.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>