<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\EasyUISystem.cs">
    <Files>
      <File FileName="Assets\Systems\CollisionSystem.cs" Line="32" Column="101" />
      <File FileName="Assets\Systems\TrajectoireSystem.cs" Line="25" Column="31" />
      <File FileName="Assets\Components\Move.cs" Line="28" Column="39" />
      <File FileName="Assets\Components\DataProjectile.cs" Line="8" Column="26" />
      <File FileName="Assets\Systems\UISystem.cs" Line="51" Column="5" />
      <File FileName="Assets\Systems\EasyUISystem.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>