<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\MoveProjectile.cs">
    <Files>
      <File FileName="Assets\Components\Move.cs" Line="16" Column="17" />
      <File FileName="Assets\Systems\MoveProjectile.cs" Line="39" Column="5" />
      <File FileName="..\..\Tuto\TutoFyfy\Assets\Systems\ControllableSystem.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>